{
  "name": "winstons-and-ohnoes",
  "version": "0.0.0",
  "description": "a simple board game", 
  "main": "index.js",
  "author": "Shun Cheng Liu",
  "private": true,
  "license": "BSD",
  "engines": {
      "node": ">=8"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
